[DEFAULT]
pristine-tar = True
sign-tags = True

[import-orig]
filter = [ 'debian', 'external', 'VisualC', 'VisualC-WinRT', 'VisualCE', 'Xcode', 'Xcode-iOS', 'IMG_ImageIO.m', 'IMG_UIImage.m' ]
filter-pristine-tar = True
