libSDL2_image-2.0.so.0 libsdl2-image-2.0-0 #MINVER#
* Build-Depends-Package: libsdl2-image-dev
 IMG_FreeAnimation@Base 2.6.0
 IMG_Init@Base 2.0.5
 IMG_Linked_Version@Base 2.0.5
 IMG_Load@Base 2.0.5
 IMG_LoadAnimation@Base 2.6.0
 IMG_LoadAnimationTyped_RW@Base 2.6.0
 IMG_LoadAnimation_RW@Base 2.6.0
 IMG_LoadAVIF_RW@Base 2.6.0
 IMG_LoadBMP_RW@Base 2.0.5
 IMG_LoadCUR_RW@Base 2.0.5
 IMG_LoadGIFAnimation_RW@Base 2.6.0
 IMG_LoadGIF_RW@Base 2.0.5
 IMG_LoadICO_RW@Base 2.0.5
 IMG_LoadJPG_RW@Base 2.0.5
 IMG_LoadJXL_RW@Base 2.6.0
 IMG_LoadLBM_RW@Base 2.0.5
 IMG_LoadPCX_RW@Base 2.0.5
 IMG_LoadPNG_RW@Base 2.0.5
 IMG_LoadPNM_RW@Base 2.0.5
 IMG_LoadQOI_RW@Base 2.6.0
 IMG_LoadSVG_RW@Base 2.0.5
 IMG_LoadSizedSVG_RW@Base 2.6.0
 IMG_LoadTGA_RW@Base 2.0.5
 IMG_LoadTIF_RW@Base 2.0.5
 IMG_LoadTexture@Base 2.0.5
 IMG_LoadTextureTyped_RW@Base 2.0.5
 IMG_LoadTexture_RW@Base 2.0.5
 IMG_LoadTyped_RW@Base 2.0.5
 IMG_LoadWEBPAnimation_RW@Base 2.8.0
 IMG_LoadWEBP_RW@Base 2.0.5
 IMG_LoadXCF_RW@Base 2.0.5
 IMG_LoadXPM_RW@Base 2.0.5
 IMG_LoadXV_RW@Base 2.0.5
 IMG_Load_RW@Base 2.0.5
 IMG_Quit@Base 2.0.5
 IMG_ReadXPMFromArray@Base 2.0.5
 IMG_ReadXPMFromArrayToRGB888@Base 2.6.0
 IMG_SaveJPG@Base 2.0.5
 IMG_SaveJPG_RW@Base 2.0.5
 IMG_SavePNG@Base 2.0.5
 IMG_SavePNG_RW@Base 2.0.5
 IMG_isAVIF@Base 2.6.0
 IMG_isBMP@Base 2.0.5
 IMG_isCUR@Base 2.0.5
 IMG_isGIF@Base 2.0.5
 IMG_isICO@Base 2.0.5
 IMG_isJPG@Base 2.0.5
 IMG_isJXL@Base 2.6.0
 IMG_isLBM@Base 2.0.5
 IMG_isPCX@Base 2.0.5
 IMG_isPNG@Base 2.0.5
 IMG_isPNM@Base 2.0.5
 IMG_isQOI@Base 2.6.0
 IMG_isSVG@Base 2.0.5
 IMG_isTIF@Base 2.0.5
 IMG_isWEBP@Base 2.0.5
 IMG_isXCF@Base 2.0.5
 IMG_isXPM@Base 2.0.5
 IMG_isXV@Base 2.0.5
